local.repository=C:\Users\Jack\Downloads\apache-tomcat-7.0.34\webapps\HelloWorld
username=jmailbox@yahoo.com
password=MGit2013
uri=https://github.com/git3135/HelloWorld.git
email=jmailbox@yahoo.com
commit.message=My commit message